<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            padding: 100px;
        }
        
        textarea {
            width: 200px;
            height: 100px;
            border: 1px solid pink;
            outline: none;
            resize: none;
        }
        
        ul {
            margin-top: 50px;
        }
        
        li {
            width: 300px;
            padding: 5px;
            background-color: rgb(245, 209, 243);
            color: red;
            font-size: 14px;
            margin: 15px 0;
        }

        li a {
            float: right;
        }
    </style>
</head>
<body>
    <textarea name="" id=""></textarea>
    <button>发布</button>
    <ul>
    </ul>
    <script>
        var btn = document.querySelector('button');
        var text = document.querySelector('textarea');
        var ul = document.querySelector('ul');
        
        btn.onclick = function() {
            if(text.value == ''){
                alert('您没有输入内容。');
                return false;
            }
            else{
                console.log(text.value);
                // (1) 创建元素 
                var li = document.createElement('li');
                // (2) 添加元素
                li.innerHTML = text.value + "<a href='javascript:;'>删除</a>";   // javascript:;   -->阻止链接跳转
                // ul.appendChild(li);
                ul.insertBefore(li, ul.children[0]);
                // (3) 删除元素 删除的是当前链接掉的li(他的父亲)
                var as = document.querySelectorAll('a');
                for(var i = 0; i < as.length; i++){
                    as[i].onclick = function(){
                        ul.removeChild(this.parentNode);
                    }
                }
            
            }
        }

    </script>
</body>
</html>